spring.application.name=SupplierService
#spring.datasource.url=jdbc:postgresql://localhost:5432/t1school
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/t1school
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.jpa.show-sql=true